frameworkVersion: ">= 1.30.0"

service: pseudo-serverless

provider:
  name: aws
  runtime: nodejs10.x
  memorySize: 128
  timeout: 25
  stage: ${opt:stage, 'staging'}
  region: us-west-2
  endpointType: REGIONAL
  environment:
    MONGODB_URL: ${env:MONGODB_URL}
    TIBIA_DATA_API_URL: ${env:TIBIA_DATA_API_URL}

package:
  exclude:
    - .circleci/**
    - ./**/tests/**

custom:
  baseUrl: api

functions:
  getWorlds:
    handler: worlds/functions/getWorlds.main
    events:
      - http:
          path:  ${self:custom.baseUrl}/worlds
          method: get

  saveWorlds:
    handler: worlds/functions/saveWorlds.main
    events:
      - schedule: cron(* */1 * * *)

plugins:
- serverless-offline
- serverless-dotenv-plugin
- serverless-offline-scheduler